# joint-genotype

./: .gitignore  README  README.md
mindexer/: README  README.md  pom.xml
mindexer/src/main/java/com/verily/lifescience/genomics/wgs/mindex/: Mindexer.java  Position.java
mindexer/src/test/java/com/verily/lifescience/genomics/wgs/mindex/: MindexTest.java  PositionTest.java
mindexer/src/test/resources/: bad_positions.tsv  dummy.g.vcf  dummy.g.vcf.idx  positions.tsv
sharder/: README  README.md  install-genomewarp.sh  pom.xml
sharder/src/main/java/com/verily/lifescience/genomics/wgs/sharder/: Main.java  Mindex.java  Reference.java  SafeCut.java  Sharder.java  VcfReader.java  VcfReaderHelper.java
sharder/src/test/java/com/verily/lifescience/genomics/wgs/sharder/: MindexTest.java  SafeCutTest.java  SharderTest.java  TestReference.java  VcfReaderHelperTest.java
sharder/src/test/resources/: gold1_0-of-5.vcf  gold1_1-of-5.vcf  gold1_2-of-5.vcf  gold1_3-of-5.vcf  gold1_4-of-5.vcf  gold2_0-of-5.vcf  gold2_1-of-5.vcf  gold2_2-of-5.vcf  gold2_4-of-5.vcf  gold_metrics-0.json  gold_metrics-1.json  gold_metrics-2.json  gold_metrics-3.json  gold_metrics-4.json  shards-10.tsv  shards.tsv  test1.vcf  test2.vcf  test2b.vcf  valid-4.0.vcf
shards_picker/: pick_shards.py
