<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.verily.lifescience.genomics.wgs.shard</groupId>
  <artifactId>Sharder</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>Mindexer</name>
  <url>http://github.org/verilylifesciences</url>
 
   <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- Sharder depends on Mindexer. You must run 'mvn install' on Mindexer.
         first, or Sharder will not compile. -->
    <dependency>
      <groupId>com.verily.lifescience.genomics.wgs.mindex</groupId>
      <artifactId>Mindexer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Sharder depends on GenomeWarp. You must run `install-genomewarp.sh`
         first, or Sharder will not compile. -->
    <dependency>
      <groupId>com.verily.genomewarp</groupId>
      <artifactId>verilylifesciences-genomewarp</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.samtools</groupId>
      <artifactId>htsjdk</artifactId>
      <version>2.14.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <version>1.5.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>24.0-jre</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-nio</artifactId>
      <version>0.40.0-alpha</version>
    </dependency>

  </dependencies>

  <!-- boilerplate for making a fat jar -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
              <phase>package</phase>
              <goals>
                  <goal>shade</goal>
              </goals>
              <configuration>
                  <minimizeJar>true</minimizeJar>
                  <createDependencyReducedPom>true</createDependencyReducedPom>
                  <dependencyReducedPomLocation>
                      ${java.io.tmpdir}/dependency-reduced-pom.xml
                  </dependencyReducedPomLocation>
                  <relocations>
                      <relocation>
                          <pattern>com.google</pattern>
                          <shadedPattern>hidden.com.google</shadedPattern>
                        <excludes>
                          <exclude>com.google.cloud.storage.contrib.nio.*</exclude>
                        </excludes>
                      </relocation>
                  </relocations>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>com.verily.lifescience.genomics.wgs.sharder.Main</mainClass>
                    </transformer>
                </transformers>
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
